
[TCP]
TYPE=TCPIP
Port=1234

[Service]
Name=TOTVS_Protheus12
DisplayName=TOTVS | Protheus 12


[environment] 
SourcePath=C:\TOTVS\TOTVS12\Microsiga\protheus\apo\
RootPath=C:\TOTVS\TOTVS12\Microsiga\protheus_data
StartPath=\system\
x2_path=
RpoDb=top
RpoLanguage=Portuguese
RpoVersion=120
LocalFiles=CTREE
Trace=0
localdbextension=.dtc
TopMemoMega=1

HELPSERVER=help.outsourcing.com.br

DBDATABASE=MSSQL
DBSERVER=127.0.0.1
DBALIAS=Protheus12

TDSVIEW=1
TDSHOST=*

[General]
MAXSTRINGSIZE=500
INSTALLPATH=C:\TOTVS\TOTVS12\Microsiga\protheus\
BuildKillUsers=1

[Drivers]
Active=TCP

[WEBAPP]
port=8090

[HTTP] 
ENABLE=1 
PORT=80 
PATH=C:\TOTVS\TOTVS12\Microsiga\help-online 

[LicenseServer]
Enable=0

;[LicenseClient]
;ip=172.16.84.213
;port=1234

[TDS]
ALLOWAPPLYPATCH=*
ALLOWEDIT=*

[SSLConfigure]
CACHESIZE=64
STATE=1
HSM=0
SSL2=1
SSL3=1
TLS1=1
BUGS=1
TryProtocols=1
VERBOSE=1
